<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
                <p>COMING SOON</p>
        
                <img src="barcode.png" alt="The Turtle">
                <p>PAST PROJECT #1<a href="/ongoing">Ongoing Projects </a></p>
    		<img src="barcode.png" alt="Ruby & Pilo">
                <p>PAST PROJECT #2<a href="/ongoing">Ongoing Projects </a></p>
                <img src="barcode.png" alt="Art Gallery">
                <p>PAST PROJECT #3<a href="/ongoing">Ongoing Projects </a></p>
                <img src="barcode.png" alt="Constellations">
                <p>PAST PROJECT #4</p>
                <img src="barcode.png" alt="Tetris">
                <p>PAST PROJECT #5<a href="/ongoing">Ongoing Projects </a></p>
	</body>
</html>